# XFrame.ValueObjects

./: ValueObject.cs  XFrame.ValueObjects.csproj  XFrame.ValueObjects.sln
Extensions/: StringExtensions.cs  XmlValueObjectExtensions.cs
SingleValueObjects/: ISingleValueObject.cs  SingleValueObject.cs  SingleValueObjectConverter.cs
XmlValueObjects/: IXmlValueObjectRepository.cs  ValueObjectRepositoryManager.cs  ValueObjectResourcePathAttribute.cs  XmlValueObject.cs  XmlValueObjectCulture.cs  XmlValueObjectException.cs  XmlValueObjectLookup.cs  XmlValueObjectMessages.cs  XmlValueObjectRepository.cs
