<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>
		<PackageId>XFrame.ValueObjects</PackageId>
		<Version>9.0.0</Version>
		<Authors>Lwandile Mfundisi</Authors>
		<Description>XFrame.ValueObjects for defining value objects either single valued or object based value objects</Description>
		<IsPackable>true</IsPackable>

		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>

	<ItemGroup>
	  <PackageReference Include="XFrame.Common" Version="9.0.0" />
	</ItemGroup>

</Project>
